{
  "name": "drawer",
  "description": "A small CSS3 and jQuery plugin for app style drawer menu.",
  "version": "2.4.0",
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "front-end",
    "web"
  ],
  "homepage": "http://git.blivesta.com/drawer",
  "main": [
    "dist/css/drawer.css",
    "dist/css/drawer.min.css",
    "dist/js/jquery.drawer.js",
    "dist/js/jquery.drawer.min.js"
  ],
  "ignore": [
    ".*",
    "src",
    "*.yml",
    "*.html",
    "*.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "iscroll": "~5.1.3",
    "bootstrap.dropdown": "~3.3.1"
  },
  "exportsOverride": {
    "iscroll": {
      "js": "build/iscroll.js"
    },
    "bootstrap.dropdown": {
      "js": "dropdown.js"
    }
  }
}
