{
  "name": "jquery-drawer",
  "version": "3.2.2",
  "description": "Flexible drawer menu using jQuery, iScroll and CSS.",
  "keywords": [
    "jQuery",
    "CSS",
    "drawer",
    "iScroll",
    "navigation",
    "responsive"
  ],
  "homepage": "http://git.blivesta.com/drawer",
  "license": "MIT",
  "main": "dist/js/drawer.js",
  "style": "src/css/drawer.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/blivesta/drawer.git"
  },
  "bugs": {
    "url": "https://github.com/blivesta/drawer/issues"
  },
  "author": "blivesta <design@blivesta.com> (http://blivesta.com/)",
  "scripts": {
    "setup": "npm i && gulp build"
  },
  "devDependencies": {
    "browser-sync": "^2.9.12",
    "cssnano": "^3.3.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-css-scss": "^0.1.0",
    "gulp-header": "^1.2.2",
    "gulp-jshint": "^1.11.2",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-strip-comments": "^1.0.1",
    "gulp-uglify": "^2.1.2",
    "jshint-stylish": "^2.0.1",
    "postcss-cssnext": "^2.10.0",
    "postcss-import": "^9.1.0",
    "run-sequence": "^1.2.2"
  }
}
